# aiutera

./: README.md  api_doc  api_doc.txt  pom.xml
src/main/java/com/api/aiutera/bean/: MongoDocument.java  Status.java
src/main/java/com/api/aiutera/bootstarp/: ApplicationModule.java
src/main/java/com/api/aiutera/constants/: Aiutera.java
src/main/java/com/api/aiutera/dao/: DataSource.java
src/main/java/com/api/aiutera/dao/impl/: MongoDataSource.java
src/main/java/com/api/aiutera/dao/provider/: MongoProvider.java
src/main/java/com/api/aiutera/resources/: AdviserResource.java  CategoryResource.java  LoginResource.java  RatingResource.java  UserResource.java
src/main/java/com/api/aiutera/utils/: ApiOriginFilter.java  CommonFunctions.java
src/main/webapp/WEB-INF/: web.xml
